<html>
<head>
    <title>Document</title>
</head>
<body>
    <img src="bms.png" alt="">
    <label for="">Lorem, ipsum.</label>
    <p>Lorem ipsum dolor sit amet.</p>
    <input type="text">
    <div>Lorem, ipsum dolor.</div>
    <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing.</a>
    <span>Lorem ipsum dolor sit.</span>

    <style>
        img{
            padding: 5px;
            background-color: greenyellow;
        }
        p{
            background-color: red;
        }
        label{
            background-color: yellow;
        }
        input{
            background-color: blue;
        }
        div{
            display: inline;
            background-color: purple;
        }
        a{
            display: block;
            background-color: orange;
        }
        span{
            background-color: greenyellow;
        }
    </style>
</body>
</html>